{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "$EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "$EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "$EXPO_PUBLIC_RAZORPAY_KEY_ID_TEST",
        "EXPO_PUBLIC_EMAIL_REDIRECT_URL": "astrodate://auth/verify",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "$EXPO_PUBLIC_REVENUECAT_API_KEY_IOS"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "$EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "$EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "$EXPO_PUBLIC_RAZORPAY_KEY_ID_TEST",
        "EXPO_PUBLIC_EMAIL_REDIRECT_URL": "astrodate://auth/verify",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "$EXPO_PUBLIC_REVENUECAT_API_KEY_IOS"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "$EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "$EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "$EXPO_PUBLIC_RAZORPAY_KEY_ID_TEST",
        "EXPO_PUBLIC_EMAIL_REDIRECT_URL": "astrodate://auth/verify"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release",
        "distribution": "store"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "$EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "$EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "$EXPO_PUBLIC_RAZORPAY_KEY_ID_LIVE",
        "EXPO_PUBLIC_EMAIL_REDIRECT_URL": "astrodate://auth/verify",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "$EXPO_PUBLIC_REVENUECAT_API_KEY_IOS"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      },
      "ios": {
        "appleId": "ceo@cielinfitech.com",
        "ascAppId": "6767168818",
        "appleTeamId": "JR29DNJS4W"
      }
    }
  }
}
