{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "lib/**/*.ts",
    "utils/**/*.ts",
    "constants/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase",
    "**/*.patch.ts"
  ]
}
